# Serial-Deserial-Marshaling-Unmarshalling

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BestBuy/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3198579464.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BestBuy.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BestBuy/: .project  pom.xml
BestBuy/resources/BestBuyFeaturesFiles/: Services.feature
BestBuy/resources/ReqResFeatureFiles/: GetListUsers.feature
BestBuy/src/main/java/Base/: TestBase.java
BestBuy/src/main/java/Configurations/: log4j2.properties
BestBuy/src/main/java/HelperClasses/: MyHelper.java
BestBuy/src/main/java/TestData/: Categories.java  Data.java  DataProductsPOJO.java  ProductsPOJO.java  ResponseBodyGetProductsPOJO.java  Support.java  UserPOJO.java
BestBuy/src/main/java/TestDataMarshallingUnmarshalling/: Book.java  Catalog.java
BestBuy/src/main/java/xmlFiles/: catalog.xml
BestBuy/src/test/java/RunnnerPackage/: BestBuyRunner.java  MarshallingUnmarshallingRunner.java  ReqResInRunner.java
BestBuy/src/test/java/StepDefenition/: MarshallingSteps.java  ProductPathTestSteps.java  ReqResListUser.java  ServicesPathTestSteps.java  UnmarshallingSteps.java
BestBuy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BestBuy/test-output/Default suite/: Default test.html  Default test.xml
BestBuy/test-output/junitreports/: TEST-RunnnerPackage.BestBuyRunner.xml  TEST-RunnnerPackage.MarshallingUnmarshallingRunner.xml  TEST-RunnnerPackage.ReqResInRunner.xml
BestBuy/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
