Base_URI_Bestbuy=http://localhost:3030/
Base_Path_Bestbuy_products=/products
Base_Path_Bestbuy_stores=/stores
Base_Path_Bestbuy_services=/services
Base_Path_Bestbuy_categories=/categories
Base_URI_ReqRes=https://reqres.in/
Base_Path_ReqRes_Users=/api/users/

